{
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":dependencyDashboard",
    ":preserveSemverRanges",
    "group:definitelyTyped"
  ],
  "schedule": [
    "every weekend",
    "after 10pm every weekday",
    "before 6am every weekday"
  ],
  "labels": ["dependencies"],
  "separateMinorPatch": false,
  "packageRules": [
    {
      "matchPackagePatterns": ["^@akashic/"],
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "schedule": "at any time",
      "automerge": true,
      "groupName": "akashic packages (dependencies)",
      "patch": {
        "bumpVersion": "patch"
      },
      "minor": {
        "bumpVersion": "minor"
      }
    }
  ]
}
